﻿<!DOCTYPE html>

<html lang="pt" >
<head>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.8/angular-route.min.js"></script>
    <script src="app.js"></script>
</head>
<body ng-app="App">
    <a href="#/">Home</a>
    <a href="#/pagina1">Página 1</a>
    <a href="#/pagina2">Página 2</a>
    <a href="#/pagina3">Página 3</a>
    
    <div ng-view></div>
</body>
</html>